{
  "name": "profilequest",
  "private": true,
  "version": "0.1.0",
  "description": "ProfileQuest - MERN-style React + Tailwind app with Express API and Supabase",
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace profilequest-server dev\" \"yarn workspace profilequest-client dev\"",
    "server": "yarn workspace profilequest-server dev",
    "client": "yarn workspace profilequest-client dev",
    "build": "yarn workspace profilequest-client build",
    "start": "node server/index.js",
    "vercel-build": "yarn workspace profilequest-client build"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}

